<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/abs_defect.png</file>
        <file>images/brake_default.png</file>
        <file>qml/IconAlert.qml</file>
        <file>images/seat_belt.png</file>
        <file>images/water.png</file>
        <file>images/oil_pressure.png</file>
        <file>images/fuel_empty.png</file>
        <file>images/flat_tyre.png</file>
        <file>images/AD_on.png</file>
        <file>images/AD_suspend.png</file>
        <file>images/airbag_defect.png</file>
        <file>images/esp_off.png</file>
        <file>images/esp_on.png</file>
        <file>images/low_beam_auto.png</file>
        <file>images/electric_parking_brake.png</file>
        <file>images/battery_charging.png</file>
        <file>images/eobd.png</file>
        <file>images/oil_level.png</file>
        <file>images/foot_on_brake_pedal.png</file>
        <file>images/water_empty.png</file>
        <file>images/wiper_auto.png</file>
        <file>images/front_fog_light.png</file>
        <file>images/high_beam.png</file>
        <file>images/low_beam.png</file>
        <file>images/rear_fog_light.png</file>
        <file>images/width_light.png</file>
        <file>images/light_bulb_blown.png</file>
        <file>images/stt_on.png</file>
        <file>images/water_in_diesel_filter.png</file>
        <file>images/worn_out_brake_pad.png</file>
        <file>images/car.png</file>
        <file>images/door_left_front.png</file>
        <file>images/door_left_rear.png</file>
        <file>images/door_right_front.png</file>
        <file>images/door_right_rear.png</file>
        <file>images/trunk.png</file>
        <file>images/vw_logo.jpg</file>
        <file>images/LDW_left.png</file>
        <file>images/LDW_right.png</file>
        <file>qml/ADAS.qml</file>
        <file>images/adas/ACC_long.png</file>
        <file>images/adas/ACC_medium.png</file>
        <file>images/adas/ACC_short.png</file>
        <file>images/adas/AD_suspend.png</file>
        <file>images/adas/adas_background.jpeg</file>
        <file>images/adas/adas_background.png</file>
        <file>images/adas/adas_background_.png</file>
        <file>images/adas/adas_background__.jpeg</file>
        <file>images/adas/adas_background__.png</file>
        <file>images/adas/adas_background_dynamic.png</file>
        <file>images/adas/adas_background_static.png</file>
        <file>images/adas/AEB_active.png</file>
        <file>images/adas/array0.png</file>
        <file>images/adas/array1.png</file>
        <file>images/adas/array2.png</file>
        <file>images/adas/ego_vehicle.png</file>
        <file>images/adas/fog.png</file>
        <file>images/adas/LDW_left.png</file>
        <file>images/adas/LDW_right.png</file>
        <file>images/adas/lines_green.png</file>
        <file>images/adas/lines_white.png</file>
        <file>images/adas/sky.png</file>
        <file>images/adas/steering_wheel.png</file>
        <file>images/adas/steering_whl.png</file>
        <file>images/adas/target_red.png</file>
        <file>images/adas/target_vehicle.png</file>
        <file>images/adas/target_white.png</file>
        <file>images/adas/trees.png</file>
        <file>images/control/brake_pressed.png</file>
        <file>images/control/brake_unpressed.png</file>
        <file>images/control/engine_start.png</file>
        <file>images/control/engine_stop.png</file>
        <file>images/control/epb_off.png</file>
        <file>images/control/epb_on.png</file>
        <file>images/control/gear.png</file>
        <file>images/control/horn_pressed.png</file>
        <file>images/control/light_switch.png</file>
        <file>images/control/light_switch_hold.png</file>
        <file>qml/main.qml</file>
        <file>images/control/throttle_unpressed.png</file>
        <file>qml/Dashboard.qml</file>
        <file>images/contour.png</file>
        <file>qml/Can.qml</file>
        <file>images/control/lift_down.png</file>
        <file>images/control/lift_hold.png</file>
        <file>images/control/lift_up.png</file>
        <file>images/control/steering_whl.png</file>
        <file>images/control/background.png</file>
        <file>images/control/dashboard.png</file>
        <file>images/control/throttle_pressed.png</file>
        <file>images/circle.png</file>
        <file>images/rvv_on.png</file>
        <file>images/dynamic/chassis.png</file>
        <file>images/dynamic/g_g_circle.png</file>
        <file>images/dynamic/g_g_dot.png</file>
        <file>images/dynamic/track.png</file>
        <file>images/dynamic/wheel_green.png</file>
        <file>qml/Dynamic.qml</file>
        <file>images/dynamic/dynamic_background.png</file>
        <file>images/dynamic/dynamic_scan.png</file>
        <file>images/dynamic/target_dot.png</file>
        <file>images/background_blur.png</file>
        <file>images/dynamic/without_truck.png</file>
        <file>images/dynamic/truck.png</file>
        <file>images/adas/alertAEB.png</file>
        <file>sounds/alert.wav</file>
        <file>sounds/beep.wav</file>
    </qresource>
</RCC>
